README for misc/*
=================

	phonebook.py
	------------
Sample Python CGI script using gaby module; it allows an user to log in
(without password) and to search for someone (on 'Last Name' field).

Example:

 $ lynx http://localhost/~fred/phonebook.py
                                                          Phone Book - Login

   Username: fred________________
   Submit

! Submit ->
                                                          Phone Book - Search

   Search for: Peters______________
   Submit

! Submit ->
                                                          Phone Book - Result

   - Frederic Peters 263.58.61
   - Jose Peters xxx.xx.xx

! (click on the - in front of my name)
                                                          Phone Book - Result

   First Name : Frederic
   Last Name : Peters
   Street : rue Chantraine, 38
   Zip : 4420
   City : Montegnee
   Country : Belgique
   Birthday : 06/16/79
   Private Phone : 263.58.61
   E-Mail : fpeters@swing.be
   Web Site : http://gaby.sourceforge.net


	cddb_import.py
	--------------
Sample use of the Gaby python module - import a cddb file into gaby-gcd

	import_dbase.py
	---------------
Imports a dBase file (may contains memo fields) and creates a desc file.

	create_desc_from_sql.py
	-----------------------
Prints a desc file matching a PostgreSQL database

	create_sql_from_desc.py
	-----------------------
Prints sql instructions to create a database matching a desc file

	
