Gaby 1.9.x - TODO
-----------------

[Please note that this file is here for completeness; no new features will be
added to the 2.0 series]

NORMAL:

- Complete documentation (_need someone to write it_)

LOW (I can safely ignore them for now):

- T_TIME (or extending T_DATE?)
- User defined precision for T_DECIMAL
- removing lines disabled by #if 0
- genealogy view plug-in
- a way to add/remove fields in a descfile without disturbing gaby
- [gnome] session management

You may also want to read builder/TODO and TODO.more

-- 
Frederic Peters - Thu, 15 May 2001 09:43:36 +0200
