.TH gaby 1 "Gaby Manual Pages" ""
.SH NAME
gaby \- small personal databases manager
.SH SYNOPSIS
.BR gaby " [ " --as " name ] [ " --version " ] [ "--help " ]"
.SH DESCRIPTION
.PP
.B Gaby
is a _small_ personal databases manager for Linux using GTK+
(http://www.gtk.org) and Gnome (if available, http://www.gnome.org) for
its GUI.
.PP
It was designed to provide straight-forward access to databases a 'normal'
user would like (addresses, books, ...) while keeping the ability to easily
create databases for other needs. On a technical side it was designed with
extensibility in mind and thus use relies a lot on plug-ins.
.SH OPTIONS
.PP
These options can be supplied to the command:
.TP
.BR "-a, --as " name
Starts Gaby using an alternative descfile (see below).
.TP
.BR "--disable-other-windows"
Doesn't load additional windows defined in the descfile.
.TP
.BR "--skip-startup-actions"
Doesn't launch startup actions (standard or defined in the descfile).
.TP
.BR "-V, --version"
Displays the Gaby version number and compile-time definitions.
.TP
.BR "-h, --help"
Displays a short help message

.SH DESCFILES
.PP
Simply launching Gaby will put you in an addressbook but the title says that
Gaby is a personal databases manager, not an addressbook. Other kinds of
databases are defined in "descfiles" (short for description file) located in
the system configuration directory (usually /etc) or the user's Gaby directory
(~/.gaby).
.PP
There are two ways to use those files; you may use the --as option (as in 
.I gaby --as gcd
) or you may create a symlink (as in
.I ln -s gaby /usr/bin/gaby
).

.SH SEE ALSO
.PP
.BR gabybuilder (1),
.BR gabyprint (1),
.BR gabyscript (1)
.PP
A complete documentation (including user, advanced user and developer guides)
should be available in /usr/doc/gaby/ (or where your particular distribution
puts docs).
.PP
There should also be a bunch of README files with useful informations.
.PP
and the website is located at http://gaby.sourceforge.net

.SH AUTHOR

Frederic Peters (fpeters@tiscalinet.be)

