.TH builder 1 "Gaby Manual Pages" ""
.SH NAME
builder \- Gaby descfile builder
.SH SYNOPSIS
.BR builder
.SH DESCRIPTION
.PP
The 
.BR builder
is the easiest way to create
.BR Gaby
descfiles (see
.BR gaby (1)
).

.SH SEE ALSO
.PP
.BR gaby (1),
.BR gabyprint (1),
.BR gabyscript (1)
.PP
A complete documentation (including user, advanced user and developer guides)
should be available in /usr/doc/gaby/ (or where your particular distribution
puts docs).
.PP
There should also be a bunch of README files with useful informations.
.PP
and the website is located at http://gaby.sourceforge.net

.SH AUTHOR

Ron Bessems <R.E.M.W.Bessems@stud.tue.nl>

