In this file I keep track of what is to be done and what has been
done, if you think something's missing let me know.

Ron


before 0.1:
[v] general structure

before 0.2:
[V] saveing
[V] loading
[v] better reading of files. more fault tollerant to spaces,tab and enters
[V] add vertical scrollbars.
[V] default to T_STRING
[V] check free'ing of everthing.

before 0.3
[V] double click on list is edit
[V] edit the i18n_* fields also.
[V] don't allow the : or = in the names.
[V] rename field
[V] add move field.
[V] scrolling also scroll the view area
[V] button win cleanup 
[V] autoraise windows.
[V] add directory checking
[V] message & question boxes
[V] error dialogs 
[V] File dialogs
[V] DND
[V] add main button accel
[V] include in gaby 1.8.x dist
[V] autoconf include

before 0.4:
[V] build a automatic update structure.
[V] subfield I18N etc window
[V] subtable I18N name
[V] stupid options bug
[V] sub tables
[V] mark the outdated field after a update
[V] order the code,... NOW.
    [V] struct functions 
		struct table *new_table()                     
		void          delete_table(struct table *stab) 

		struct subtable *new_subtable()                     
		void          delete_subtable(struct subtable *stab) 

		struct field *new_field()                     
		void          delete_field(struct field *fld) 

		struct subfield *new_subfield()                     
		void          delete_subfield(struct subfield *sfld) 

		struct subfield *new_i18n()                     
		void          delete_i18n(struct dubbelstring *ds) 

		/* These remove the glist as wel */
		free_tables(GList *tables)
		free_subtables(GList *subtables)
		free_fields(GList *fields)
		free_subfields(GList *fields)
    [V] fileops
    [V] desc (save/load/preview)
[V] Do some electric fencing ( :) just 2 segs !)

before 0.5:
[V] integrate the DEBUG into GABY (DEBUG_GABY) from ../config.h
[V] enable NLS
[V] check 'all' strings on NLS usage 
[V] misc options
[V] when adding a table/subtable/field/subfield check for duplicates and warn
[V] add the multimedia option file type.
[V] make sure builder notes all changes !
[V] rework the desc loading routines.
[V] replace the terrible trim and cs routines !
[V] desc loading GUI error reporting
[V] GUI fine tuning.

before 0.6:
[V] locations
    [V] add to the update and delete lsit.....
[V] implement new scheme for giving info to events
    ( supply a struct with all nessesary  information)
[V] struct -> typef ... 

before 0.7:
[V] Gnome support
    No I won't implement the GNOME dialogs, the are UGLY.
[V] Session Management (test implementation disabled by default.)
   [V] Window restoring
   [V] Old file opening
   [X] Save before exit out of X (will be done in version 0.8)
[V] Window bindings  loading/save/editing

before 0.8:
[V] finish the window bindings stuff
    * implement sensible updates into the miscwin file
    * update the bind_to list when changing anything in the database
[V] and check if there are faulty entries.
[V] referece to the address of the pointer to the file_s :)
[V] Notebook display.
[V] g_free all gtk_text_get_text !!!!!
[V] better icons.
[V] automagically add the 1 view as to the subtables !!!!
[V] Replace some text entry by labels.
[V] Check if aliases are duplicate

NOTE : Session management is completely broken in builder.
       (I've disabled it) 

-- End of the work of Ron; remaining items in his TODO list: --

	before 0.9:
	[ ] Completely remove the old view.
	[ ] Check the update_all for duplications.
	[ ] work on docs for gaby / builder
	[ ] apply the autoupdate to all windows. (so that titles also change)
	 whatever comes up.

	before 1.0:
	[ ] Implement session management ?????? 
	[ ] actions

	before 1.1: :-)
	[ ] records field type.

--

